Tugas3Dicoding/Tugas3Dicoding/Tugas3Dicoding/AddStorage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tugas3Dicoding.AddStorage"
             Title="New Transaction">
    <StackLayout>
        <TableView Intent="Settings" BackgroundColor="White">
            <TableRoot>
                <TableSection Title="Add New Transaction">
                    <EntryCell x:Name="txtJenisTransaksi" Label="Transaction" Keyboard="Text" />
                    <EntryCell x:Name="txtAmountTransaksi" Label="Amount" Keyboard="Numeric" />
                    <EntryCell x:Name="txtDateTransaksi" Label="Date" Keyboard="Text" Text="13/2/17" IsEnabled="False"/>
                    <EntryCell x:Name="txtInfoTransaksi" Label="Info" Keyboard="Text" />
                    <ViewCell>
                        <ContentView Padding="0,0">
                            <ContentView.Padding>
                                <OnPlatform x:TypeArguments="Thickness" iOS="10,0" WinPhone="0,15,0,0" />
                            </ContentView.Padding>
                            <ContentView.Content>
                                <Button BackgroundColor="#fd6d6d" Text="Save" TextColor="White" Clicked="OnSaveClicked" />
                            </ContentView.Content>
                        </ContentView>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>
</ContentPage>