Tugas3Dicoding/Tugas3Dicoding/Tugas3Dicoding/ShowStorage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tugas3Dicoding.ShowStorage"
             Title="Info">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Transaction Details" />
            <Label Grid.Row ="1" Grid.Column="1" Text="Transaction" />
            <Label Grid.Row="1" Grid.Column="2" Text ="{Binding jenisTransaksi}" />
            <Label Grid.Row ="2" Grid.Column="1" Text="Amount" />
            <Label Grid.Row="2" Grid.Column="2" Text ="{Binding amountTransaksi}"/>
            <Label Grid.Row ="3" Grid.Column="1" Text="Date" />
            <Label Grid.Row="3" Grid.Column="2" Text ="{Binding dateTransaksi}"/>
            <Label Grid.Row ="4" Grid.Column="1" Text="Info" />
            <Label Grid.Row="4" Grid.Column="2" Text ="{Binding infoTransaksi}" />
            <Button Grid.Row ="5" Grid.Column="1" Text="Edit Details" Clicked="OnEditClicked" />
            <Button Grid.Row="5" Grid.Column="2" Text="Delete" Clicked="OnDeleteClicked" />
        </Grid>
    </StackLayout>
</ContentPage>